<html>
    <head>
        <style>
            * {box-sizing: border-box}

            /* Add padding to containers */
            .container {
              padding: 16px;
            }

            /* Full-width input fields */
            input[type=text]{
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            input[type=text]:focus{
              background-color: #ddd;
              outline: none;
            }

            /* Overwrite default styles of hr */
            hr{
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }

            /* Set a style for the submit/register button */
            .uploadbtn{
              background-color: #4CAF50;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

            .uploadbtn:hover {
              opacity:1;
            }

            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }

        </style>
    </head>
    
    
    
    
    <body>
        <form>
          <div class="container">
            <h1>Create a Question</h1>
            <p>Please fill in this form to create a question</p>
            <hr>

            <label><b>Question</b></label>
            <input type="text" placeholder="Input the Question" name="email" required>

            <label for="psw"><b>CATEGORY</b></label> <br>
            <input type="radio" name="category" value="Science"> SCIENCE
            <input type="radio" name="category" value="English"> ENGLISH
            <input type="radio" name="category" value="Math"> MATH
            
            <br><br>

            <label><b>CORRECT ANSWER</b></label>
            <input type="text" placeholder="Input the correct answer" required>
              
            <br><br>
            
            <label><b>WRONG CHOICES</b></label>
            <input type="text" placeholder="Input the choice#1 " required>
            <input type="text" placeholder="Input the choice#2 " required>
            <input type="text" placeholder="Input the choice#3 " required>
              
              
            <hr>

            <p> By clicing the upload button, the question will be uploaded to database</p>
            <button type="submit" class="uploadbtn">Upload</button>
          </div>

        </form>
    </body>


</html>